<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  body{
    display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
  }
  .container{
    height: 748px;
    width: 748px;
    background-color: #232629;
    display: grid;
    gap: 9px;
    grid-template-columns:320px 198px 153px 50px;
    grid-template-rows:414px 130px 155px 22px ;
  }

  .red{
   background-color: #E72F24;
  }

  .two{
    background-color: #F0F1EC;
    grid-column: span 3;
  }

  .three{
    background-color: #F0F1EC;
    grid-row: span 2;
  }

  .four{
    /*display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 20px;
    grid-template-rows: 130px 150px 20px;*/
    background-color: #F0F1EC;
    grid-row: span 2;
    grid-column: span 2;
  }
  .hori{
    background-color:#004592;
    border-bottom: 10px solid black;
  }
  .six{
    background-color: #F0F1EC;
    grid-row: span 2;
  }

  .verti{
    background-color: #F0F1EC;
    grid-row: span2;
  }

  .seven{
    background-color: #F0F1EC;
    grid-row: span 2;
  }

  .eight{
    background-color:#f9d01e ;
  }

  .nine{
    background-color: #232629;
  }
  .ten{
    background-color:#F0F1EC
  }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="hori"></div>
    <div class="six"></div>
    <div class="verti"></div>
    <div class="seven"></div>
    <div class="eight"></div>
   <div class="nine"></div>
   <div class="ten"></div>
   </div>
</body>

</html>